<!DOCTYPE HTML>
<html>
<!--<head>-->
    <!--<meta charset="utf-8" />-->
    <!--<title>task001</title>-->
    <!--<style type="text/css">-->
        <!--.main{-->
            <!--float: left;-->
            <!--width:100%;-->
            <!--background-color: red;-->
        <!--}-->
        <!--.sub{-->
            <!--float:left;-->
            <!--width: 190px;-->
            <!--margin-left: -100%;-->
            <!--background-color: green;-->

        <!--}-->
        <!--.extra{-->
            <!--float: left;-->
            <!--width: 230px;-->
            <!--margin-left: -230px;-->
            <!--background-color: blue;-->


        <!--}-->
        <!--#bd{-->
            <!--width: 100%;-->
        <!--}-->
        <!--.import{-->
            <!--margin-left: 200px;-->
            <!--margin-right: 240px;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="page">-->
    <!--<div id="hd"></div>-->
    <!--<div id="bd">-->
        <!--<div class="main">-->
            <!--<div class="import">这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域-->
                <!--这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域-->
                <!--这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域-->
                <!--这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域-->
                <!--这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域-->
                <!--这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域-->
                <!--这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="sub">左边区域左边区域左边区域左边区域左边区域左边区域-->
            <!--左边区域左边区域左边区域左边区域-->

        <!--</div>-->
        <!--<div class="extra"> 右边区域 右边区域 右边区域 右边区域 右边区域-->
            <!--右边区域 右边区域 右边区域 右边区域 右边区域 右边区域 右边区域-->

        <!--</div>-->
    <!--</div>-->
    <!--<div id="ft"></div></div>-->
<!--</body>-->


<head>
    <meta charset="utf-8" />
    <title>task001</title>
    <style type="text/css">
        /*#bd{*/
            /*width: 100%;*/
            /*margin: 0 100px;*/
        /*}*/
        .left{
            float: left;
            width: 100px;
            background-color: red;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .main{
            float:left;
            width: 100%;
            background-color: green;
        }
        .right{
            float: left;
            width: 100px;
            background-color: blue;
            margin-left: -100px;
            position: relative;
            right: -100px;

        }
        #bd{
            margin: 0 100px;
        }
    </style>
</head>
<body>
    <div id="bd">
    <div class="main">
    <div class="import">这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域
    这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域
    这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域
    这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域
    这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域
    这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域
    这是一个主要区域这是一个主要区域这是一个主要区域这是一个主要区域
    </div>
    </div>
    <div class="left">左边区域左边区
    </div>
    <div class="right"> 右边区域 右边区域 右边区域 右边区域 右边区域
    右边区域 右边区域 右边区域 右边区域 右边区域 右边区域 右边区域

    </div>
    </div>
</body>
</html>