<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        #mid{height:100%; background-color: white; border-left: 1px solid black; border-right: 1px solid black;}
        .rtop{
            /*display: block; */
            background-color:white;}
        .rtop div{
            /*display: block;*/
            height: 1px;
            /*overflow: hidden;*/
        }
        .rtop .r1{margin: 0 3px; background-color: black;}
        .rtop .r2{margin: 0 2px; border-left: 1px solid black; border-right: 1px solid black;}
        .rtop .r3{margin: 0 1px; border-left: 1px solid black; border-right: 1px solid black;}
        .rtop .r4{margin: 0 1px; border-left: 1px solid black; border-right: 1px solid black;
            /*height: 1px;*/
        }
        #mid p{margin: 0; font-size: 12px; line-height: 24px; background-color: white; color: black; overflow: hidden; text-indent: 2em; white-space: pre-wrap; padding:0 10px;}

    </style>
</head>
<body>
<div>
    <div class="rtop">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
    </div>
    <div id="mid">
        有的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius有的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius有的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius
        的情况下实现一个可复用的高度和宽度都自适应的圆角矩形实现一个可复用的高度
        和宽度都自适应的圆角矩形实现一个可复用的高度和宽度都自适应的圆角矩形
        实现一个可复用的高度和宽度都自适应的圆角矩形实现一个可复用的高度和宽度都自适应的圆角矩形
        实现一个可复用的高度和宽度都自适应的圆角矩形实现一个可复用的高度和宽度都自适应的圆角矩形
    </div>
    <div class="rtop">
        <div class="r4"></div>
        <div class="r3"></div>
        <div class="r2"></div>
        <div class="r1"></div>
    </div>

</div>
</body>
</html>

