<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>留言板</title>
    <script src="script/jquery-1.12.3.js" type="text/javascript"></script>
    <style>
        *{padding:0;margin: 0;}
        #main{
            float: left;
            width: 650px;
            height: 400px;
            border: 3px solid #ccc;
            margin: 20px;
        }
        #left{
            float: left;
            width: 400px;
        }
        #contentList{
            width: 400px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 24px;
            overflow-y: scroll;
            word-wrap: break-word;
        }
        #sendCon{
            width: 450px;
            height: 125px;
        }
        #putCon{
            float: left;
            margin-left: 23px;
        }
        #name{
            line-height: 30px;
        }
        #name,#sendBtn{
            margin-top: 15px;
            margin-left: 6px;
            width: 150px;
            height: 30px;
        }
        #txtSpan,#nameSpan{
            color: red;
            font-size: 15px;
        }
        #nameSpan{margin-left: 13px;}
        #pName{ color:blue; }
        #pTxt{ color:#dd1ad5; }
        #tip{font-size: 12px;color:gray;}
        #member{
            width: 180px;
            height: 345px;
            float: right;
            border: 1px solid #ccc;
            margin-top: 23px;
            margin-right: 23px;
            overflow-y: scroll;
            font-size: 15px;
        }
        #footer {
            position: absolute;
            height: 20px;
            width: inherit;
            margin-top: 380px;
        }
        #footer span{
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="left">
        <div id="contentList"></div>

        <div id="sendCon">
            <div id="putCon">
                <textarea rows="8" cols="30">请输入您要留言的内容。</textarea>
                <br />
                <span id="txtSpan"></span>
            </div>
            <div id="nameBtn">
                <input id="name" type="text" value="请输入您的昵称。" />
                <br />
                <span id="nameSpan"></span>
                <br />
                <input id="sendBtn" type="button" value="发送" />
            </div>

        </div>
        </div>
        <div id="member">
            <p>成员 <br /></p>

        </div>
    <div id="footer">
        <span id="tip"></span>
    </div>
    </div>
<script>
    $(function(){
        $("textarea").focus(function(){
            $(this).val("");
        });
        $("#name").focus(function(){
            $(this).val("");
        });
        $("#sendBtn").click(function(){
            var $sendTxt=$("textarea").val();
            var $name = $("#name").val();
            var $textStr="请输入您要留言的内容。";
            var $message = getTime()+' '+
                    '<span id="pName">'+$name+'</span>'+' 说：'+
                    '<span id="pTxt">'+$sendTxt+'</span>'+'<br/>';
            var $content = $("#contentList").html()+$message;
            if($sendTxt!="" && $sendTxt!="请输入您要留言的内容。"  && $name!="" && $name!="请输入您的昵称。"){
                $.ajax({
                    url:"",
                    data: $content,
                    success:function(data){
                        $("#contentList").html($content);
                        $("#txtSpan,#nameSpan").html("");
                        $("#name").val("请输入您的昵称。");
                        $("textarea").val("请输入您要留言的内容。");
                        var $member=$("#member p").html()+$name+'<br />';
                        $("#member p").html($member);
                    }
                });
            }
            else if($sendTxt=="" || $sendTxt == $textStr){
                $("#txtSpan").html("请输入您要留言的内容。");
                $("#nameSpan").html("");
                $("textarea").focus();
            }
            else if($name=="" || $name=="请输入您的昵称。"){
                $("#nameSpan").html("请输入您的昵称。");
                $("#txtSpan").html("");
                $("#name").focus();
            }

            $("#tip").ajaxStart(function(){
                $(this).show().html("留言发送中..");
            });
            $("#tip").ajaxStop(function(){
                $(this).html("留言成功!");
            });
            setTimeout(function(){
                $("#tip").html("");
            },1000);
        });
    });
    function getTime(){
        var date = new Date();
        var year = date.getFullYear();
        var month = date.getMonth()+1;
        var day = date.getDate();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var time = year+'/'+month+'/'+
                day+' '+hours+':'+minutes+':'+seconds;
        return time;
    }
</script>
</body>
</html>